/*#region Basic*/
  * {
    margin: 0;
    padding: 0;
    font-family: "Bomberman";
  }
  
  @font-face {
    font-family:"Bomberman";
    src:url("../assets/fonts/bm.eot?") format("eot"),
    url("../assets/fonts/bm.woff") format("woff"),
    url("../assets/fonts/bm.ttf") format("truetype"), 
    url("../assets/fonts/bm.svg#Bomberman") format("svg");
    font-weight:normal;
    font-style:normal;
  }
  
  body {
    width: 100vw;
    height: 100vh;
  }

  .smallSpace {
    margin-top: 2em;
  }

  .space {
    margin-top: 3em;
  }

  input[type='range'] {
    width: 80%;
    height: 10%;
    -webkit-appearance: none;
    background-color: #9a905d;
  }

  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    color: #13bba4;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 50px;
    width: 16px;
    border-radius: 3px;
    background: #000;
    cursor: pointer;
  }

  .src {
    display: none;
  }
/*#endregion */

/*#region Menu*/
  #menu {
    background-color: black;
  }

  #backgroundMenu {
    height: 100vh;
    background-image: url("../assets/img/Background_Menu.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  #controllDiv {
    position: absolute;
    bottom: 20vh;
    left: 20vw;
    width: 30vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #startGameButton {
    font-size: 200%;
    height: 20%;
    width: 80%;
    background-color: transparent;
  }

  #startGameButton:hover, #startButton:hover{
    color: white;
    background-color: rgba(1, 1, 1, 0.8);
  }

  #volumeInput {
    width: 80%;
    color: black;
  }

/*#endregion */

/*region Game*/
  #backgroundGame {
    background-image: url("../assets/img/Bomberman_Game_Background.jpg");
  }

  #gameDiv {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #gameDiv h1 {
    font-size: 350%;
  }
  .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90vw;
    height: 80vh;
    margin-top: 3em;
    background-color: transparent;
  }

  #startButton {
    width: 50%;
    height: 10%;
    background-color: transparent;
    color: white;
    border: 15px, solid white;
    border-radius: 5px;
    font-size: 300%;
  }

  #gameOverlay {
    display: none;
    color: white;
    font-size: 200%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  #gameOverOverlay {
    display: none;
    color: white;
    font-size: 250%;
    background-color: rgba(1, 1, 1, 0.6);
  }

  .endScreen {
    margin: 1em;
  }
  
  #playAgain {
    width: 30%;
    height: 10%;
    background-color: rgba(1, 1, 1, 0.8);
    color: white;
    border: 15px, solid white;
    border-radius: 5px;
    font-size: 100%;
  }

  canvas {
    width: 90vw;
    height: 80vh;
    background-color: "black";
  }
/*endregion */