<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../Fudge/FudgeCore.js"></script>
  <script src="../Fudge/FudgeAid.js"></script>
  <script src="../build/Main.js"></script>
  <title>Bomber Man - Game</title>
</head>

<body>
  <div id="backgroundGame">
    <div id="gameDiv">
      <h1>Bomber Man</h1>
      <span class="smallSpace"></span>
      <canvas>
      </canvas>
      <div id="startOverlay" class="overlay">
        <button id="startButton">
          Start Game
        </button>
      </div>
      <div id="gameOverlay" class="overlay">
        <span class="left">Lives: <span id="lives">3</span></span>
        <span class="left">Level: <span id="lives">3</span></span>
        <span class="right">Score: <span id="score">0</span></span>
      </div>
      <div id="gameOverOverlay" class="overlay">
        <div class="endScreen">Game Over!</div>
        <div class="endScreen">Your score is: <span id="endScore">0</span></div>
        <button class="endScreen" id="playAgain">Play again!</button>
      </div>
    </div>
  </div>
  <img class="src" src="../assets/img/ground_grass.png" alt="gras" id="gras" crossorigin="anonymous">
  <img class="src" src="../assets/img/ground_dirt.png" alt="dirt" id="dirt" crossorigin="anonymous">
  <img class="src" src="../assets/img/box.png" alt="box" id="box" crossorigin="anonymous">
  <img class="src" src="../assets/img/wall_topbottom.png" alt="wallt" id="wallt" crossorigin="anonymous">
  <img class="src" src="../assets/img/wall_side.png" alt="walls" id="walls" crossorigin="anonymous">
  <img class="src" src="../assets/Spritesheet/spritesheet.png" alt="spritesheet" id="spritesheet" crossorigin="anonymous">
</body>

</html>